NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000021981922692073||
B|2198|35|92269207|VENDA||1|2022-09-20|2022-09-20|1|1||1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|TESTE|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL EXPRESSO S.A|1|058196609||||
E02|18938887000129|
E05|RUA DUQUE DE CAXIAS|S/N|ELIZANGELA|CAPIBARIBE|2613701|SÃO LOURENÇO DA MATA|PE|54705210|1058|BRASIL|8135257500|
H|1||
I|111|||HASTE TELESCOPICA|87082999||6101||3.0000|839.5000000000|2518.50||||3.0000|839.5000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2518.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2518.50|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0.00|
Y02|3|2518.50|0.00|2518.50|
Y07|001|2022-10-20|839.50|
Y07|002|2022-11-04|839.50|
Y07|003|2022-11-19|839.50|
YA|
YA01|1|15||2518.50|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$71.02 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 5802340|
