NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000022021748449983||
B|35|74844998|VENDA|55|1|2202|2022-09-22T21:00:00-03:00|2022-09-22T21:00:00-03:00|1|1|3508504|1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|VIAÇÃO GATUSA TRANSPORTE URBANO LTDA|2|||||
E02|04826023000100|
E05|AVENIDA GUIDO CALOI,|1200||JD SÃO LUIS|3550308|SÃO PAULO|SP|05802140|1058|BRASIL|1158908615|
H|1||
I|133|||CHÃO SANF. ONIBUS - SEM VARETA|87082999||5101|PAR|2.0000|1100.0000000000|2200.00|||PAR|2.0000|1100.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|111|||HASTE TELESCOPICA|87082999||5101|PÇ |2.0000|759.0000000000|1518.00|||PÇ |2.0000|759.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|3||
I|121|||PINO REI|87082999||5102|PÇ |1.0000|857.0000000000|857.00|||PÇ |1.0000|857.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|4||
I|127|||VARETA DE ALUMINIO PARA CHAO DE SANFONA|87082999||5102|PÇ |5.0000|92.0000000000|460.00|||PÇ |5.0000|92.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5035.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5035.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|5035.00|0.00|5035.00|
Y07|001|2022-10-24|1678.33|
Y07|002|2022-11-08|1678.33|
Y07|003|2022-11-23|1678.34|
YA|
YA01|1|15||5035.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$141.99 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 3177585 |
