NOTAFISCAL|1|
A|4.00|NFe35230100519547000106550010000001041517616163||
B|35|51761616|VENDA|55|1|104|2023-02-01T:07:00:00-03:00|2023-02-03T:16:00:00-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|ABC SISTEMA DE TRANSPORTE SPE S.A|1|799435720116||||
E02|40181203000308|
E05|RUA JOAQUIM CASEMIRO,  GARAGE 1|290||PLANALTO|3548708|SÃO BERNARDO DO CAMPO|SP|09890050|1058|BRASIL|1143903800|
H|1||
I|1314|||SANFONA ELEVADA A BASE DE TROCA  (INCLUSO PINTURA COMPLETA E INSTALAÇÃO)|87082999||5101|CONJ.|1.0000|7550.0000000000|7550.00|||CONJ.|1.0000|7550.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|1363|||TROCA DA BARRA DO PóRTICO CENTRAL- Pç E INST.|87082999||5101|PEÇA|1.0000|1500.0000000000|1500.00|||PEÇA|1.0000|1500.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9050.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9050.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|9050.00|0.00|9050.00|
Y07|001|2023-03-04|3016.67|
Y07|002|2023-03-19|3016.67|
Y07|003|2023-04-03|3016.66|
YA|
YA01|1|15||9050.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$255.21 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 230116-2|
