NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000021991970149055||
B|2199|35|97014905|VENDA||1|2022-09-20|2022-09-20|1|1||1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|TESTE|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO|3550308|SÃO PAULO|SP|04474340|1058|BRASIL||
H|1||
I|1313|||SERVIçO EXECUTADO|87082999||5101|SERV|1.0000|12425.5200000000|12425.52|||SERV|1.0000|12425.5200000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|12425.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|12425.52|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0.00|
Y02|3|12425.52|0.00|12425.52|
Y07|001|2022-10-20|4141.84|
Y07|002|2022-11-04|4141.84|
Y07|003|2022-11-19|4141.84|
YA|
YA01|1|15||12425.52|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$350.40 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 5802271|
