NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000022011407702355||
B|35|40770235|VENDA|55|1|2201|2022-09-22T21:00:00-03:00|2022-09-22T21:00:00-03:00|1|1||1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|VIAÇÃO METRÓPOLE PAULISTA S/A|2|||||
E02|31974104000392|
E05|AV. ÁGUIA DE HAIA,|2970||CIDADE AE CARVALHO|3550308|SÃO PAULO|SP|03694000|1058|BRASIL|1120269220|
H|1||
I|110||ESTICADOR ABERTO CABO DE ACO  (COM PORCAS DE TRAVA)|87082999||5102|PÇ |20.0000|74.7100000000|1494.20|||PÇ |20.0000|74.7100000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1494.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1494.20|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|1494.20|0.00|1494.20|
Y07|001|2022-10-23|498.07|
Y07|002|2022-11-07|498.07|
Y07|003|2022-11-22|498.06|
YA|
YA01|1|15||1494.20|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$42.14 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 220922-1|
