NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000021941252098453||
B|2194|35|25209845|VENDA||1|2022-09-19|2022-09-19|1|1||1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|TESTE|SP|12283020|1058|BRASIL|1236532230|
E|RAPIDO LUXO CAMPINAS LTDA|1|492458590119||||
E02|45992724001098|
E05|TRAVESSA VICTÓRIO TOGNI,|0|FABIANO|JACARÉ|3508405|CABREÚVA|SP|13318000|1058|BRASIL|1145295152|
H|1||
I|325|||SANF. REMANUFAT. BASE DE TROCA (PINTURA COMPLETA -INSTALADA)|87082999||5101|CONJ|1.0000|15000.0000000000|15000.00|||CONJ|1.0000|15000.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|128|||ZIPER  DA SANFONINHA INTERNA|87082999||5101|PEÇA|2.0000|300.0000000000|600.00|||PEÇA|2.0000|300.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15600.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0.00|
Y02|3|15600.00|0.00|15600.00|
Y07|001|2022-10-19|5200.00|
Y07|002|2022-12-03|5200.00|
Y07|003|2023-02-01|5200.00|
YA|
YA01|1|15||15600.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$439.92 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 220913-1|
