NOTAFISCAL|1|
A|4.00|NFe35230100519547000106550010000001001652984532||
B|35|65298453|VENDA|55|1|100|2023-02-01T07:00:00-03:00|2023-02-01T16:00:00-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO|3550308|SÃO PAULO|SP|04474340|1058|BRASIL||
H|1||
I|309|||SANF. ELEVADA A BASE DE TROCA (INSTALADA)|87082999||5101|PAR|1.0000|4000.0000000000|4000.00|||PAR|1.0000|4000.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4000.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|3|4000.00|0.00|4000.00|
Y07|001|2023-03-04|1333.33|
Y07|002|2023-03-19|1333.33|
Y07|003|2023-04-03|1333.34|
YA|
YA01|1|15||4000.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$112.80 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) 5809478 |
