NOTAFISCAL|1|
A|4.00|NFe35220800519547000106550010000021971192644181||
B|2197|35|19264418|VENDA||1|2022-09-20|2022-09-20|1|1||1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|TESTE|SP|12283020|1058|BRASIL|1236532230|
E|TRANSPORTES COLETIVOS TREVO S/A|2|||||
E02|92697093000173|
E05|RUA CORONEL MASSOT|1402||CAVALHADA|4314902|PORTO ALEGRE|RS|91910530|1058|BRASIL|5132458000|
H|1||
I|125|||SANFONA ONIBUS ARTICULADO-NOVA|87082999||6101|CONJ.|1.0000|5000.0000000000|5000.00|||CONJ.|1.0000|5000.0000000000|||||1||||
M|||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5000.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0.00|
Y02|3|5000.00|0.00|5000.00|
Y07|001|2022-10-20|1666.67|
Y07|002|2022-11-04|1666.67|
Y07|003|2022-11-19|1666.66|
YA|
YA01|1|15||5000.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL, NÃO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEITAMENTO DE CREDITO DO ICMS NO VALOR DE  R$141.00 CORRESPONDENTE A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123. Aprovado conforme pedido(s) entrada de conserto|
