NOTAFISCAL|1|
A|4.00|NFe35240000519547000106550010000022811648271641||
B|35|64827164|VENDA|55|1|2281|2024-01-22T:07:00:00-03:00|2024-01-22T:16:00:00-03:00|1|2|3508504|1|1||1|1|0|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS SANFONADOS|234033845113||111222||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO|3550308|SÃO PAULO|SP|04474340|1058|BRASIL||
H|1||
I|128|||ZIPER  DA SANFONINHA INTERNA|87082999||5101|PÇ|3.0000|472.5000000000|1417.50|||PÇ|3.0000|472.5000000000|||||1||||
M|||
N|
N02|0|00|3|1417.50|18.0000|255.15|||
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1417.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1417.50|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|2|1417.50|0.00|1417.50|
Y07|001|2024-02-21|708.75|
Y07|002|2024-03-07|708.75|
YA|
YA01|1|15||1417.50|
Z||DOC. GERA DIREITO A CREDITO FISCAL DO ICMS NO VALOR DE  R$255.15 CORRESPONDENTE A ALIQUOTA DE 18%. Aprovado conforme pedido(s) 5842239|
